add post entity entities:
  title: 'Create new Post entity entities'

administer post entity entities:
  title: 'Administer Post entity entities'
  description: 'Allow to access the administration form to configure Post entity entities.'
  restrict access: true

delete post entity entities:
  title: 'Delete Post entity entities'

edit post entity entities:
  title: 'Edit Post entity entities'

view published post entity entities:
  title: 'View published Post entity entities'

view unpublished post entity entities:
  title: 'View unpublished Post entity entities'

view all post entity revisions:
  title: 'View all Post entity revisions'

revert all post entity revisions:
  title: 'Revert all Post entity revisions'
  description: 'Role requires permission <em>view Post entity revisions</em> and <em>edit rights</em> for post entity entities in question or <em>administer post entity entities</em>.'

delete all post entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Post entity revisions</em> and <em>delete rights</em> for post entity entities in question or <em>administer post entity entities</em>.'
