- entity: 'node'
  type: 'article'
  title: 'Article 2'
  status: 1
  nid: 11
  uuid: "6ed9ac9f-96e7-44c1-9cce-2df88a876fa8"
  path:
  - alias: '/article/2'
  body:
  - format: 'full_html'
    value: |
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. At vero eos et accusam et justo duo dolores et ea rebum.
      Stet clita kasd gubergren, no sea takimata sanctus est.</p>
  field_image:
  - '#process':
      callback: 'file'
      args:
      - 'image'
      - filename: 'Mediathek.png'
    alt: "Don't forget the alt text."
